<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Perspective Page View Navigation</title>
		<meta name="description" content="Perspective Page View Navigation: Transforms the page in 3D to reveal a menu" />
		<meta name="keywords" content="3d page, menu, navigation, mobile, perspective, css transform, web development, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<!-- csstransforms3d-shiv-cssclasses-prefixed-teststyles-testprop-testallprops-prefixes-domprefixes-load -->
		<script src="js/modernizr.custom.25376.js"></script>
	</head>
	<body>
		<div id="perspective" class="perspective effect-laydown">
			<div class="container">
				<div class="wrapper"><!-- wrapper needed for scroll -->
					<!-- Top Navigation -->


					<div class="main clearfix">
						<div class="column">
							
							<header class="bird-box">
      					
      					
      					<div class="fore-bird"></div>
    					</header>
							<section class="content">
									<article>
										<h1>UNRAVEL.</h1>
										<hr>
										<p>Yes,the Joker is back.This time it won't be too easy for the caped crusader.He teamed up with the Riddler before breaking out from Arkham Asylum.The Gotham Police Department cannot even hope to deal with someone as unpredictable as Joker....</br>Now it's up to the Dark Knight to stop the Joker before he causes any menace...</br>Mr.Wayne,Are you up for the challenge?</br>Then come on and <strong>UNRAVEL!!!</strong> </p>
										<hr>
									</article>
									<div style="height: 00px"></div>
							</section>
						</div>
					</div><!-- /main -->
					<div class="large-window">
						<div class="window-tint">
							<div class="promo-text"><a href="../index.php" class="window-cta">PLAY</a></div>
						</div>
					</div>
					<div style="height: 1000px"></div>
				</div><!-- wrapper -->
			</div><!-- /container -->
			
		</div><!-- /perspective -->
		<script src="js/classie.js"></script>
		<script src="js/menu.js"></script>
		<script src="/js/jquery-2.1.3.min.js"></script>
  	<script src="/js/functions.js"></script>
	</body>
</html>
