[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "PerspectivePageViewNavigation",
      "path": "",
      "files": {
        "98900124": {
          "id": "98900124",
          "path": "images/1.jpg",
          "output": "images/1.jpg",
          "name": "1.jpg",
          "category": "IMAGE",
          "size": 614346,
          "type": "jpg",
          "initialSize": 614346,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "2e8f9ea2": {
          "id": "2e8f9ea2",
          "path": "README.md",
          "output": "README.html",
          "name": "README.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "14791ea0": {
          "id": "14791ea0",
          "path": "css/component.css",
          "output": "css/component-dist.css",
          "name": "component.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b906fa79": {
          "id": "b906fa79",
          "path": "css/demo.css",
          "output": "css/demo-dist.css",
          "name": "demo.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "7be1ff00": {
          "id": "7be1ff00",
          "path": "css/normalize.css",
          "output": "css/normalize-dist.css",
          "name": "normalize.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b5904747": {
          "id": "b5904747",
          "path": "js/classie.js",
          "output": "js/classie-dist.js",
          "name": "classie.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "41f1e177": {
          "id": "41f1e177",
          "path": "js/menu.js",
          "output": "js/menu-dist.js",
          "name": "menu.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "508792f5": {
          "id": "508792f5",
          "path": "js/modernizr.custom.25376.js",
          "output": "js/modernizr.custom.25376-dist.js",
          "name": "modernizr.custom.25376.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "188514bd": {
          "id": "188514bd",
          "path": "images/batman.png",
          "output": "images/batman.png",
          "name": "batman.png",
          "category": "IMAGE",
          "size": 381323,
          "type": "png",
          "initialSize": 381323,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9d8f2348": {
          "id": "9d8f2348",
          "path": "images/gotham.png",
          "output": "images/gotham.png",
          "name": "gotham.png",
          "category": "IMAGE",
          "size": 1617570,
          "type": "png",
          "initialSize": 1617570,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "de676728": {
          "id": "de676728",
          "path": "images/logo.png",
          "output": "images/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 25511,
          "type": "png",
          "initialSize": 25511,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d489e0dd": {
          "id": "d489e0dd",
          "path": "images/back-bird.png",
          "output": "images/back-bird.png",
          "name": "back-bird.png",
          "category": "IMAGE",
          "size": 40864,
          "type": "png",
          "initialSize": 40864,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e8fb32d5": {
          "id": "e8fb32d5",
          "path": "js/functions.js",
          "output": "js/functions-dist.js",
          "name": "functions.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "543e5094": {
          "id": "543e5094",
          "path": "js/jquery-2.1.3.min.js",
          "output": "js/jquery-2.1.3.min-dist.js",
          "name": "jquery-2.1.3.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "241f3663": {
          "id": "241f3663",
          "path": "js/min/functions-min.js",
          "output": "js/min/functions-min-dist.js",
          "name": "functions-min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "9e84bd51": {
          "id": "9e84bd51",
          "path": "images/model2.jpg",
          "output": "images/model2.jpg",
          "name": "model2.jpg",
          "category": "IMAGE",
          "size": 63458,
          "type": "jpg",
          "initialSize": 63458,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "20f7fe22": {
          "id": "20f7fe22",
          "path": "images/joker.jpg",
          "output": "images/joker.jpg",
          "name": "joker.jpg",
          "category": "IMAGE",
          "size": 748596,
          "type": "jpg",
          "initialSize": 748596,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6e60f4a1": {
          "id": "6e60f4a1",
          "path": "images/12.jpg",
          "output": "images/12.jpg",
          "name": "12.jpg",
          "category": "IMAGE",
          "size": 190081,
          "type": "jpg",
          "initialSize": 190081,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "307b42a9": {
          "id": "307b42a9",
          "path": "images/1.jpeg",
          "output": "images/1.jpeg",
          "name": "1.jpeg",
          "category": "IMAGE",
          "size": 649226,
          "type": "jpeg",
          "initialSize": 649226,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "465153cd": {
          "id": "465153cd",
          "path": "images/2.jpg",
          "output": "images/2.jpg",
          "name": "2.jpg",
          "category": "IMAGE",
          "size": 420037,
          "type": "jpg",
          "initialSize": 420037,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9a20aad1": {
          "id": "9a20aad1",
          "path": "images/3840x2160-joker_batman_joker_batman_movies-18963.jpg",
          "output": "images/3840x2160-joker_batman_joker_batman_movies-18963.jpg",
          "name": "3840x2160-joker_batman_joker_batman_movies-18963.jpg",
          "category": "IMAGE",
          "size": 532189,
          "type": "jpg",
          "initialSize": 532189,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2b7f0d63": {
          "id": "2b7f0d63",
          "path": "images/back.jpg",
          "output": "images/back.jpg",
          "name": "back.jpg",
          "category": "IMAGE",
          "size": 286846,
          "type": "jpg",
          "initialSize": 286846,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "658bf422": {
          "id": "658bf422",
          "path": "images/jk.jpg",
          "output": "images/jk.jpg",
          "name": "jk.jpg",
          "category": "IMAGE",
          "size": 205392,
          "type": "jpg",
          "initialSize": 205392,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3f36e913": {
          "id": "3f36e913",
          "path": "images/large.jpg",
          "output": "images/large.jpg",
          "name": "large.jpg",
          "category": "IMAGE",
          "size": 147541,
          "type": "jpg",
          "initialSize": 147541,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "eba41001": {
          "id": "eba41001",
          "path": "images/463476.jpg",
          "output": "images/463476.jpg",
          "name": "463476.jpg",
          "category": "IMAGE",
          "size": 2821363,
          "type": "jpg",
          "initialSize": 2821363,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "554c98be": {
          "id": "554c98be",
          "path": "images/705680.jpg",
          "output": "images/705680.jpg",
          "name": "705680.jpg",
          "category": "IMAGE",
          "size": 836618,
          "type": "jpg",
          "initialSize": 836618,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "17fb1db2": {
          "id": "17fb1db2",
          "path": "images/b.jpg",
          "output": "images/b.jpg",
          "name": "b.jpg",
          "category": "IMAGE",
          "size": 276721,
          "type": "jpg",
          "initialSize": 276721,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ff4c081f": {
          "id": "ff4c081f",
          "path": "images/smile.png",
          "output": "images/smile.png",
          "name": "smile.png",
          "category": "IMAGE",
          "size": 664203,
          "type": "png",
          "initialSize": 664203,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "46e0798f": {
          "id": "46e0798f",
          "path": "images/smile1.png",
          "output": "images/smile1.png",
          "name": "smile1.png",
          "category": "IMAGE",
          "size": 53146,
          "type": "png",
          "initialSize": 53146,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fa94b886": {
          "id": "fa94b886",
          "path": "images/jker.png",
          "output": "images/jker.png",
          "name": "jker.png",
          "category": "IMAGE",
          "size": 1632050,
          "type": "png",
          "initialSize": 1632050,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "acf147cd": {
          "id": "acf147cd",
          "path": "images/jr.png",
          "output": "images/jr.png",
          "name": "jr.png",
          "category": "IMAGE",
          "size": 312707,
          "type": "png",
          "initialSize": 312707,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7ea3677a": {
          "id": "7ea3677a",
          "path": "images/unravel.png",
          "output": "images/unravel.png",
          "name": "unravel.png",
          "category": "IMAGE",
          "size": 481885,
          "type": "png",
          "initialSize": 481885,
          "optimized": false,
          "height": 0,
          "width": 0
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]