<html>
<head>
<title>Completed!</title>
<style>

#hh{
width:100%;
height:100%;
top:0%;
left:0%;
position:fixed;}
a{
background-color: Transparent; 
    color: blue; 
	text-align:center;
    border:none;
     width: 300px;
    font-size:25px;
	text-decoration:none;
     position: absolute;
    top: 10px;
    right:10px;
	}

a:hover {
    background-color: #008CBA;
    color: white;
}

@media screen and (max-width: 950px)
 {
 	body {
	background-image:url('imgs/levels/winmob.jpg');
	background-size:cover;
	background-repeat:no-repeat;
	}
	a{
    background-color: Transparent; 
    color: blue; 
	text-align:center;
    text-decoration:none;
     width: 60px;
    font-size:10px;
     position: absolute;
    top: 10px;
    right:10px;
	}
	

		
}

</style>
</head>
<body>
<img id="hh" src="imgs/levels/winner.jpg" />

<a href="leader.php">LeaderBoard</a>
	
</body>
</html>