*, *:before, *:after {-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0}
body{background:#fff;line-height:1.5;font-family:sans-serif;text-transform:uppercase;font-size:16px;color:#fff}
a{text-decoration:none;color:#fff}
#header{background:#1E262D;width:100%;position:relative;
height:60px}
#header:after{content:"";clear:both;display:block}
.logo{float:left;padding:26px 0 26px;
font-size:28px;
  display:block;
  padding:0 0 0 20px
}

nav{float:right;}
nav>ul{float:left;position:relative;
}
nav li{list-style:none;float:left}
nav li a{float:left;padding:15px}
nav li a:hover{background:#2C3E50}
.mega-col{width:25%;float:left}
#menu-icon{position:absolute;right:0;top:50%;margin-top:-12px;margin-right:30px;display:none}
#menu-icon span{border:2px solid #fff;width:30px;margin-bottom:5px;display:block;-webkit-transition:all .2s;transition:all .1s}
@media only screen and (max-width: 1170px) {
  nav >ul>li >a{padding:15px 10px}
  
nav  ul {
	display: inline-block;
	list-style: none outside none;
	margin: 0;
	max-width: 780px;
	padding: 72px 90px 49px;
}
nav  ul li:first-child {
	border: none;
	padding: 0 0 0 0;
}
nav  ul li {
	border-top: 2px solid #363636;
	display: block;
	margin: 0;
	overflow: hidden;
	padding: 40px 0 0;
	width: auto;
}
}
@media only screen and (min-width: 960px) {
  nav{display:block!important}
}
@media only screen and (max-width: 959px) {
  nav{display:none;width:100%;clear:both;float:none;max-height:400px;}
  #menu-icon{display:inline;top:45px;cursor:pointer;
  background:#1E262D;}
  #menu-icon.active .first{transform:rotate(45deg);-webkit-transform:rotate(45deg);margin-top:10px}
  #menu-icon.active .second{transform:rotate(135deg);-webkit-transform:rotate(135deg);position:relative;top:-6px;}
  #menu-icon.active .third{display:none}
  nav{padding:10px;
  opacity:1;
  z-index:100%;
  background-color:#1E262D;
  }
  #menu-icon.active body {
	
		  opacity:0;
	  
  }
  nav ul{float:none}
  nav li{float:none}
  nav ul li a{float:none;padding:8px;display:block}
  #header nav a{color:#fff;padding:8px}
  #header nav a:hover{background:#fff;color:#1E262D;;border-radius:3px}
  .mega-col{width:100%}
}
